{
  "store.home": {
    "blocks": [
      "rich-text#shelf-title",
      "conditionalSegmentBlock#shelf1",
      "conditionalSegmentBlock#shelf2",
      "conditionalSegmentBlock#shelf3",
      "newsletter"
    ]
  },

  "rich-text#shelf-title": {
    "props": {
      "text": "## Segmentacion",
      "blockClass": "shelfTitle"
    }
  },

  "conditionalSegmentBlock#shelf1": {
    "props": {
      "segmentParameter": "productClusterIds",
      "segmentValue": 167
    },
    "children": ["flex-layout.row#shelf"]
  },
  "conditionalSegmentBlock#shelf2": {
    "props": {
      "segmentParameter": "productClusterIds",
      "segmentValue": 168
    },
    "children": ["flex-layout.row#shelf"]
  },
  "conditionalSegmentBlock#shelf3": {
    "props": {
      "segmentParameter": "productClusterIds",
      "segmentValue": 172
    },
    "children": ["flex-layout.row#shelf"]
  },

  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },

  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": [
      "slider-layout#demo-products"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },

  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  }

}
