{
  "store.home": {
    "blocks": [
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "newsletter"
    ]
  },

  "rich-text#shelf-title": {
    "props": {
      "text": "## Segmentacion",
      "blockClass": "shelfTitle"
    }
  },

  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },

  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": [
      "slider-layout#demo-products"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },

  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  }

}
